<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bzq-ru-53Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="DJL-eL-vWU">
            <objects>
                <tableViewController id="OZd-an-XBa" customClass="MagazineTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zR1-kp-3n6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="507" id="5Zj-BI-off" customClass="MagazineTableViewCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zj-BI-off" id="BWw-RA-Ybq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="507"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-Jq-Kke">
                                            <rect key="frame" x="20" y="11" width="353" height="353"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d8L-Jq-Kke" secondAttribute="height" multiplier="1:1" id="CJJ-Nn-0Ha"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-4h-i61">
                                            <rect key="frame" x="20" y="372" width="275" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="My7-ia-GUM"/>
                                                <constraint firstAttribute="width" constant="275" id="r1h-cU-HsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-2W-gbR">
                                            <rect key="frame" x="20.000000000000004" y="448" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R38-yk-HIH">
                                            <rect key="frame" x="331" y="475" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R38-yk-HIH" firstAttribute="bottom" secondItem="BWw-RA-Ybq" secondAttribute="bottomMargin" id="DEM-Kb-qWS"/>
                                        <constraint firstItem="ezR-4h-i61" firstAttribute="top" secondItem="d8L-Jq-Kke" secondAttribute="bottom" constant="8" symbolic="YES" id="IYk-5m-zSD"/>
                                        <constraint firstItem="d8L-Jq-Kke" firstAttribute="trailing" secondItem="BWw-RA-Ybq" secondAttribute="trailingMargin" id="Mjh-3B-72d"/>
                                        <constraint firstItem="lbk-2W-gbR" firstAttribute="top" secondItem="ezR-4h-i61" secondAttribute="bottom" constant="8" symbolic="YES" id="NDt-vi-AZl"/>
                                        <constraint firstItem="ezR-4h-i61" firstAttribute="leading" secondItem="BWw-RA-Ybq" secondAttribute="leadingMargin" id="Vn3-hR-jN7"/>
                                        <constraint firstItem="lbk-2W-gbR" firstAttribute="leading" secondItem="BWw-RA-Ybq" secondAttribute="leadingMargin" id="Yfh-bl-rIM"/>
                                        <constraint firstItem="d8L-Jq-Kke" firstAttribute="leading" secondItem="BWw-RA-Ybq" secondAttribute="leadingMargin" id="ZPX-c6-RGQ"/>
                                        <constraint firstItem="R38-yk-HIH" firstAttribute="trailing" secondItem="BWw-RA-Ybq" secondAttribute="trailingMargin" id="c6V-L2-75B"/>
                                        <constraint firstItem="d8L-Jq-Kke" firstAttribute="top" secondItem="BWw-RA-Ybq" secondAttribute="topMargin" id="sRO-Q0-A4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="R38-yk-HIH" id="X4D-Rr-mM4"/>
                                    <outlet property="photoImageView" destination="d8L-Jq-Kke" id="IJd-R3-PZW"/>
                                    <outlet property="subtitleLabel" destination="lbk-2W-gbR" id="Xnx-k3-L9J"/>
                                    <outlet property="titleLabel" destination="ezR-4h-i61" id="Qp2-A9-U4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZd-an-XBa" id="J8s-fm-URN"/>
                            <outlet property="delegate" destination="OZd-an-XBa" id="CeL-Ya-oT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="WK1-ey-h2o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jti-mn-PA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.2824427480916" y="-30.281690140845072"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="FQy-xV-Xbc">
            <objects>
                <tableViewController id="ckZ-Oh-VGq" customClass="RestaurantTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VZd-sM-WMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y0n-a7-DRN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-aT-buF">
                                    <rect key="frame" x="8" y="22.666666666666671" width="329" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jbm-ww-6ME"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-Vt-I7n">
                                    <rect key="frame" x="345" y="22.666666666666671" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="PDM-gR-71J"/>
                                        <constraint firstAttribute="height" constant="40" id="ey6-Z3-eZk"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vyd-Vt-I7n" secondAttribute="trailing" constant="8" id="aMf-1S-Jda"/>
                                <constraint firstItem="uW1-aT-buF" firstAttribute="leading" secondItem="y0n-a7-DRN" secondAttribute="leading" constant="8" id="cnH-V1-TpC"/>
                                <constraint firstItem="Vyd-Vt-I7n" firstAttribute="leading" secondItem="uW1-aT-buF" secondAttribute="trailing" constant="8" id="dod-c7-P68"/>
                                <constraint firstItem="uW1-aT-buF" firstAttribute="centerY" secondItem="y0n-a7-DRN" secondAttribute="centerY" id="gOC-mi-pFJ"/>
                                <constraint firstItem="Vyd-Vt-I7n" firstAttribute="centerY" secondItem="y0n-a7-DRN" secondAttribute="centerY" id="nkm-Ij-NZP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="146" id="CG2-6N-c12" customClass="RestaurantTableViewCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="393" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG2-6N-c12" id="ByM-Qp-O1o">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-9E-7jc">
                                            <rect key="frame" x="28" y="11" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wjA-9E-7jc" secondAttribute="height" multiplier="1:1" id="2fh-cI-9kN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-Yq-6yL">
                                            <rect key="frame" x="160" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65U-ce-XnH">
                                            <rect key="frame" x="160" y="40" width="190" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="LUI-Q1-aZh"/>
                                                <constraint firstAttribute="height" constant="37" id="XGE-xL-J95"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-mM-beP">
                                            <rect key="frame" x="160" y="85" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-uZ-WIF">
                                            <rect key="frame" x="160" y="114" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-UB-Poh">
                                            <rect key="frame" x="343" y="105" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OU0-9e-cxh"/>
                                                <constraint firstAttribute="width" constant="30" id="n3O-RM-dfO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-AO-tSu">
                                            <rect key="frame" x="210" y="114" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65U-ce-XnH" firstAttribute="top" secondItem="ded-Yq-6yL" secondAttribute="bottom" constant="8" symbolic="YES" id="3IB-Ap-pEg"/>
                                        <constraint firstItem="QcQ-mM-beP" firstAttribute="leading" secondItem="wjA-9E-7jc" secondAttribute="trailing" constant="8" symbolic="YES" id="63O-U0-Ton"/>
                                        <constraint firstItem="65U-ce-XnH" firstAttribute="leading" secondItem="wjA-9E-7jc" secondAttribute="trailing" constant="8" symbolic="YES" id="Clm-hE-bkk"/>
                                        <constraint firstItem="lJF-UB-Poh" firstAttribute="bottom" secondItem="ByM-Qp-O1o" secondAttribute="bottomMargin" id="Lr6-u5-PrX"/>
                                        <constraint firstItem="wjA-9E-7jc" firstAttribute="leading" secondItem="ByM-Qp-O1o" secondAttribute="leadingMargin" constant="8" id="N78-mN-H1r"/>
                                        <constraint firstItem="wjA-9E-7jc" firstAttribute="centerY" secondItem="ByM-Qp-O1o" secondAttribute="centerY" id="Py2-X7-bph"/>
                                        <constraint firstItem="ded-Yq-6yL" firstAttribute="leading" secondItem="wjA-9E-7jc" secondAttribute="trailing" constant="8" id="S7n-YB-Bqh"/>
                                        <constraint firstItem="TNn-AO-tSu" firstAttribute="centerY" secondItem="n7h-uZ-WIF" secondAttribute="centerY" id="T92-ah-rvH"/>
                                        <constraint firstItem="wjA-9E-7jc" firstAttribute="top" secondItem="ByM-Qp-O1o" secondAttribute="topMargin" id="XwG-sD-9iu"/>
                                        <constraint firstItem="n7h-uZ-WIF" firstAttribute="top" secondItem="QcQ-mM-beP" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4f-Ot-HXs"/>
                                        <constraint firstItem="n7h-uZ-WIF" firstAttribute="leading" secondItem="wjA-9E-7jc" secondAttribute="trailing" constant="8" symbolic="YES" id="YGl-cd-uXc"/>
                                        <constraint firstItem="QcQ-mM-beP" firstAttribute="top" secondItem="65U-ce-XnH" secondAttribute="bottom" constant="8" symbolic="YES" id="cLK-ve-4e0"/>
                                        <constraint firstItem="TNn-AO-tSu" firstAttribute="leading" secondItem="n7h-uZ-WIF" secondAttribute="trailing" constant="8" symbolic="YES" id="eOV-UT-WFs"/>
                                        <constraint firstItem="ded-Yq-6yL" firstAttribute="top" secondItem="ByM-Qp-O1o" secondAttribute="topMargin" id="rkw-cv-fbM"/>
                                        <constraint firstItem="lJF-UB-Poh" firstAttribute="trailing" secondItem="ByM-Qp-O1o" secondAttribute="trailingMargin" id="z6y-O9-CJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="65U-ce-XnH" id="asy-OH-qxs"/>
                                    <outlet property="categoryLabel" destination="n7h-uZ-WIF" id="NWD-vy-krF"/>
                                    <outlet property="likeButton" destination="lJF-UB-Poh" id="fd5-bF-8Iw"/>
                                    <outlet property="phoneNumberLabel" destination="QcQ-mM-beP" id="z0h-2w-i53"/>
                                    <outlet property="priceLabel" destination="TNn-AO-tSu" id="PP2-tn-6tJ"/>
                                    <outlet property="restaurantImageView" destination="wjA-9E-7jc" id="jEc-X5-J97"/>
                                    <outlet property="titleLabel" destination="ded-Yq-6yL" id="aoZ-Sv-pkk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckZ-Oh-VGq" id="WCr-lv-aja"/>
                            <outlet property="delegate" destination="ckZ-Oh-VGq" id="VmA-qi-zyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QSQ-oJ-hzk"/>
                    <connections>
                        <outlet property="searchButton" destination="Vyd-Vt-I7n" id="BFF-rH-Csp"/>
                        <outlet property="searchTextField" destination="uW1-aT-buF" id="96L-hA-oZ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZy-43-Bh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-804"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="znS-FZ-DoI">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="L5O-p7-bV9" customClass="MapViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57W-kt-LFR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-RC-iAk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHe-hs-H9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNx-RC-iAk" firstAttribute="top" secondItem="EHe-hs-H9b" secondAttribute="top" id="5pp-yW-thm"/>
                            <constraint firstItem="EHe-hs-H9b" firstAttribute="bottom" secondItem="bNx-RC-iAk" secondAttribute="bottom" id="XDs-rf-tUu"/>
                            <constraint firstItem="EHe-hs-H9b" firstAttribute="trailing" secondItem="bNx-RC-iAk" secondAttribute="trailing" id="cpm-mQ-SgO"/>
                            <constraint firstItem="bNx-RC-iAk" firstAttribute="leading" secondItem="EHe-hs-H9b" secondAttribute="leading" id="unn-hv-yfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bNx-RC-iAk" id="esu-pj-RaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ6-tK-RHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-804"/>
        </scene>
        <!--Item-->
        <scene sceneID="MqR-CC-XSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOb-R6-mVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6PJ-2g-r9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTz-k7-UbT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZd-an-XBa" kind="relationship" relationship="rootViewController" id="aYF-UY-Dc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac8-77-ynP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="-30.281690140845072"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="uxY-0U-oXo">
            <objects>
                <viewController id="nN8-h0-zgu" customClass="DetailCityInfoViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etI-Ep-JKJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-i5-7uA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4A-ub-cYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MO9-i5-7uA" firstAttribute="top" secondItem="B4A-ub-cYY" secondAttribute="top" id="Rx0-vt-INp"/>
                            <constraint firstItem="MO9-i5-7uA" firstAttribute="leading" secondItem="B4A-ub-cYY" secondAttribute="leading" id="gbF-0d-bTz"/>
                            <constraint firstItem="B4A-ub-cYY" firstAttribute="trailing" secondItem="MO9-i5-7uA" secondAttribute="trailing" id="hD4-Va-k4u"/>
                            <constraint firstItem="B4A-ub-cYY" firstAttribute="bottom" secondItem="MO9-i5-7uA" secondAttribute="bottom" id="vX4-cp-YtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="FBT-GP-EYR"/>
                    <connections>
                        <outlet property="detailTableView" destination="MO9-i5-7uA" id="L0q-nr-uAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3j-4U-Kxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.2824427480916" y="668.30985915492965"/>
        </scene>
        <!--City Info View Controller-->
        <scene sceneID="nbS-mp-kKr">
            <objects>
                <viewController id="CFB-tb-QQQ" customClass="CityInfoViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nw-i4-dg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-zt-YOy">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CFB-tb-QQQ" id="McB-yq-rht"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-0U-GHH">
                                <rect key="frame" x="0.0" y="222" width="393" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-uW-Cmh">
                                <rect key="frame" x="20" y="175" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKW-ka-WsR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKW-ka-WsR" firstAttribute="trailing" secondItem="Zaa-0U-GHH" secondAttribute="trailing" id="9Bv-zM-uf2"/>
                            <constraint firstItem="Z0o-uW-Cmh" firstAttribute="top" secondItem="Gs2-zt-YOy" secondAttribute="bottom" constant="16" id="C3n-WL-SKl"/>
                            <constraint firstItem="Z0o-uW-Cmh" firstAttribute="leading" secondItem="sKW-ka-WsR" secondAttribute="leading" constant="20" id="Ryx-He-Z0d"/>
                            <constraint firstItem="Gs2-zt-YOy" firstAttribute="trailing" secondItem="sKW-ka-WsR" secondAttribute="trailing" id="bX9-VE-g3g"/>
                            <constraint firstItem="Gs2-zt-YOy" firstAttribute="top" secondItem="sKW-ka-WsR" secondAttribute="top" id="cXx-il-eWV"/>
                            <constraint firstItem="sKW-ka-WsR" firstAttribute="trailing" secondItem="Z0o-uW-Cmh" secondAttribute="trailing" constant="20" id="cdy-dT-49E"/>
                            <constraint firstItem="Zaa-0U-GHH" firstAttribute="leading" secondItem="sKW-ka-WsR" secondAttribute="leading" id="gSa-Vw-zKL"/>
                            <constraint firstItem="Zaa-0U-GHH" firstAttribute="top" secondItem="Z0o-uW-Cmh" secondAttribute="bottom" constant="16" id="pWA-co-RP4"/>
                            <constraint firstItem="Gs2-zt-YOy" firstAttribute="leading" secondItem="sKW-ka-WsR" secondAttribute="leading" id="r39-qX-0U5"/>
                            <constraint firstItem="sKW-ka-WsR" firstAttribute="bottom" secondItem="Zaa-0U-GHH" secondAttribute="bottom" id="v3o-IV-sDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXs-Do-370"/>
                    <connections>
                        <outlet property="categorySegControl" destination="Z0o-uW-Cmh" id="Fs3-0u-kZh"/>
                        <outlet property="searchCityBar" destination="Gs2-zt-YOy" id="rCI-OX-U8R"/>
                        <outlet property="tableView" destination="Zaa-0U-GHH" id="Vea-zN-ueD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myx-BW-J7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.7557251908397" y="1381.6901408450706"/>
        </scene>
        <!--Travel Talk View Controller-->
        <scene sceneID="7st-X1-cmq">
            <objects>
                <viewController storyboardIdentifier="TravelTalkViewController" id="7iY-R1-gy1" customClass="TravelTalkViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIp-xF-vU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-Kt-o7B">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7iY-R1-gy1" id="epU-k1-yZ3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-lA-Umw">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxl-pk-YI8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6vL-Kt-o7B" firstAttribute="top" secondItem="dxl-pk-YI8" secondAttribute="top" id="06O-kp-0au"/>
                            <constraint firstItem="dxl-pk-YI8" firstAttribute="trailing" secondItem="Zbx-lA-Umw" secondAttribute="trailing" id="Fl0-up-fHV"/>
                            <constraint firstItem="Zbx-lA-Umw" firstAttribute="top" secondItem="6vL-Kt-o7B" secondAttribute="bottom" id="dzu-al-pGm"/>
                            <constraint firstItem="dxl-pk-YI8" firstAttribute="bottom" secondItem="Zbx-lA-Umw" secondAttribute="bottom" id="o1T-Zw-qBo"/>
                            <constraint firstItem="Zbx-lA-Umw" firstAttribute="leading" secondItem="dxl-pk-YI8" secondAttribute="leading" id="r0a-Gt-xnS"/>
                            <constraint firstItem="6vL-Kt-o7B" firstAttribute="leading" secondItem="dxl-pk-YI8" secondAttribute="leading" id="tUF-eM-3pt"/>
                            <constraint firstItem="6vL-Kt-o7B" firstAttribute="trailing" secondItem="dxl-pk-YI8" secondAttribute="trailing" id="uRh-bX-WeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHr-e8-72Z"/>
                    <connections>
                        <outlet property="searchBar" destination="6vL-Kt-o7B" id="znI-Da-m6Z"/>
                        <outlet property="tableView" destination="Zbx-lA-Umw" id="wsh-Q0-4R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0f-e0-SdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="2120"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="LZ9-mE-dQL">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Pfm-MO-BYa" customClass="ChatViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ix-07-U5L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-Sa-2Ia">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nq3-qJ-vga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nq3-qJ-vga" firstAttribute="trailing" secondItem="GiA-Sa-2Ia" secondAttribute="trailing" id="65k-34-9up"/>
                            <constraint firstItem="nq3-qJ-vga" firstAttribute="bottom" secondItem="GiA-Sa-2Ia" secondAttribute="bottom" id="8uE-Oc-Lv2"/>
                            <constraint firstItem="GiA-Sa-2Ia" firstAttribute="top" secondItem="nq3-qJ-vga" secondAttribute="top" id="Z2X-r4-s3M"/>
                            <constraint firstItem="GiA-Sa-2Ia" firstAttribute="leading" secondItem="nq3-qJ-vga" secondAttribute="leading" id="bjA-Fa-vkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GiA-Sa-2Ia" id="bH4-pX-dFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-iB-xL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="2120"/>
        </scene>
        <!--Spot View Controller-->
        <scene sceneID="ZbV-33-8X3">
            <objects>
                <viewController storyboardIdentifier="SpotViewController" id="kqW-1J-Lc7" customClass="SpotViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xex-Ge-Gwe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-GQ-HBz">
                                <rect key="frame" x="16" y="75" width="361" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pb6-GQ-HBz" secondAttribute="height" multiplier="1:1" id="x85-sn-vqP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-cG-ap6">
                                <rect key="frame" x="16" y="452" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-wn-tGS">
                                <rect key="frame" x="16" y="489" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-9T-iUk" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="16" y="526" width="62" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="cIG-om-PoW"/>
                                    <constraint firstAttribute="width" constant="62" id="rDZ-NR-Sfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJP-h7-f8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJP-h7-f8x" firstAttribute="trailing" secondItem="Pb6-GQ-HBz" secondAttribute="trailing" constant="16" id="29e-XC-ewH"/>
                            <constraint firstItem="LfF-wn-tGS" firstAttribute="top" secondItem="Od3-cG-ap6" secondAttribute="bottom" constant="16" id="2U2-Ad-eMN"/>
                            <constraint firstItem="LfF-wn-tGS" firstAttribute="leading" secondItem="WJP-h7-f8x" secondAttribute="leading" constant="16" id="9vL-0v-apE"/>
                            <constraint firstItem="Pb6-GQ-HBz" firstAttribute="top" secondItem="WJP-h7-f8x" secondAttribute="top" constant="16" id="Mak-HG-cUX"/>
                            <constraint firstItem="Pb6-GQ-HBz" firstAttribute="leading" secondItem="WJP-h7-f8x" secondAttribute="leading" constant="16" id="NGp-4f-Csv"/>
                            <constraint firstItem="b3t-9T-iUk" firstAttribute="leading" secondItem="WJP-h7-f8x" secondAttribute="leading" constant="16" id="Pfp-IH-kU1"/>
                            <constraint firstItem="Od3-cG-ap6" firstAttribute="top" secondItem="Pb6-GQ-HBz" secondAttribute="bottom" constant="16" id="RGX-Y3-lHX"/>
                            <constraint firstItem="WJP-h7-f8x" firstAttribute="trailing" secondItem="LfF-wn-tGS" secondAttribute="trailing" constant="16" id="Re4-ag-LZt"/>
                            <constraint firstItem="b3t-9T-iUk" firstAttribute="top" secondItem="LfF-wn-tGS" secondAttribute="bottom" constant="16" id="gQg-uI-sKy"/>
                            <constraint firstItem="Od3-cG-ap6" firstAttribute="leading" secondItem="WJP-h7-f8x" secondAttribute="leading" constant="16" id="hWR-1d-V5S"/>
                            <constraint firstItem="WJP-h7-f8x" firstAttribute="trailing" secondItem="Od3-cG-ap6" secondAttribute="trailing" constant="16" id="t4N-fT-scf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wUv-Vy-KAQ"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="LfF-wn-tGS" id="l5q-aJ-aT8"/>
                        <outlet property="detailImageView" destination="Pb6-GQ-HBz" id="7Ze-mp-vw0"/>
                        <outlet property="ratingView" destination="b3t-9T-iUk" id="E2V-fH-QcQ"/>
                        <outlet property="titleLabel" destination="Od3-cG-ap6" id="tF6-Mn-HLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMB-3E-Dqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.8778625954199" y="667.6056338028169"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="vaX-1I-PW2">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="4Q0-YY-RIl" customClass="AdViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4E5-u2-6QY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-vH-Xwb">
                                <rect key="frame" x="16" y="376" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gMq-Fa-KIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PO-zY-aks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQC-vH-Xwb" firstAttribute="centerY" secondItem="4E5-u2-6QY" secondAttribute="centerY" id="6Ab-kF-kHC"/>
                            <constraint firstItem="XQC-vH-Xwb" firstAttribute="leading" secondItem="3PO-zY-aks" secondAttribute="leading" constant="16" id="AgN-87-ij9"/>
                            <constraint firstItem="3PO-zY-aks" firstAttribute="trailing" secondItem="XQC-vH-Xwb" secondAttribute="trailing" constant="16" id="mcA-62-iqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="XQC-vH-Xwb" id="FPU-qF-0dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbS-rI-x1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TO1-qh-vFD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bzq-ru-53Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MF4-LS-07d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOb-R6-mVA" kind="relationship" relationship="viewControllers" id="BZn-CG-sld"/>
                        <segue destination="bfT-8f-eWy" kind="relationship" relationship="viewControllers" id="tzb-5H-fHw"/>
                        <segue destination="7Nz-a7-uo8" kind="relationship" relationship="viewControllers" id="0fB-m7-on1"/>
                        <segue destination="bbj-u6-yHn" kind="relationship" relationship="viewControllers" id="qPf-Tt-oGc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDN-cC-eXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.15267175572512" y="-30.281690140845072"/>
        </scene>
        <!--Item-->
        <scene sceneID="W4g-om-Lx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfT-8f-eWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nrv-Oi-sMy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zz-u4-xPP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nN8-h0-zgu" kind="relationship" relationship="rootViewController" id="yDS-OD-IeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBv-Xj-Zzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="668"/>
        </scene>
        <!--Item-->
        <scene sceneID="CmA-PW-ymY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Nz-a7-uo8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wi2-FG-3MR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYa-KX-KVJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFB-tb-QQQ" kind="relationship" relationship="rootViewController" id="3tl-q7-eTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQA-Cj-q1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7av-Ih-nNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bux-gQ-JAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNL-FA-Ulv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckZ-Oh-VGq" kind="relationship" relationship="rootViewController" id="aiD-vy-afa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G2-da-LE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-804"/>
        </scene>
        <!--Item-->
        <scene sceneID="PQ8-aa-9PH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbj-u6-yHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k6t-kt-Szc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36B-5Z-BuP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iY-R1-gy1" kind="relationship" relationship="rootViewController" id="RIq-Kc-upF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-eS-aZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="2121"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
