<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckZ-Oh-VGq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC TRAVEL-->
        <scene sceneID="DJL-eL-vWU">
            <objects>
                <tableViewController id="OZd-an-XBa" customClass="MagazineTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zR1-kp-3n6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="507" id="5Zj-BI-off" customClass="MagazineTableViewCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Zj-BI-off" id="BWw-RA-Ybq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="507"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-Jq-Kke">
                                            <rect key="frame" x="20" y="11" width="353" height="353"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d8L-Jq-Kke" secondAttribute="height" multiplier="1:1" id="CJJ-Nn-0Ha"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-4h-i61">
                                            <rect key="frame" x="20" y="372" width="275" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="My7-ia-GUM"/>
                                                <constraint firstAttribute="width" constant="275" id="r1h-cU-HsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-2W-gbR">
                                            <rect key="frame" x="20.000000000000004" y="448" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R38-yk-HIH">
                                            <rect key="frame" x="331" y="475" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R38-yk-HIH" firstAttribute="bottom" secondItem="BWw-RA-Ybq" secondAttribute="bottomMargin" id="DEM-Kb-qWS"/>
                                        <constraint firstItem="ezR-4h-i61" firstAttribute="top" secondItem="d8L-Jq-Kke" secondAttribute="bottom" constant="8" symbolic="YES" id="IYk-5m-zSD"/>
                                        <constraint firstItem="d8L-Jq-Kke" firstAttribute="trailing" secondItem="BWw-RA-Ybq" secondAttribute="trailingMargin" id="Mjh-3B-72d"/>
                                        <constraint firstItem="lbk-2W-gbR" firstAttribute="top" secondItem="ezR-4h-i61" secondAttribute="bottom" constant="8" symbolic="YES" id="NDt-vi-AZl"/>
                                        <constraint firstItem="ezR-4h-i61" firstAttribute="leading" secondItem="BWw-RA-Ybq" secondAttribute="leadingMargin" id="Vn3-hR-jN7"/>
                                        <constraint firstItem="lbk-2W-gbR" firstAttribute="leading" secondItem="BWw-RA-Ybq" secondAttribute="leadingMargin" id="Yfh-bl-rIM"/>
                                        <constraint firstItem="d8L-Jq-Kke" firstAttribute="leading" secondItem="BWw-RA-Ybq" secondAttribute="leadingMargin" id="ZPX-c6-RGQ"/>
                                        <constraint firstItem="R38-yk-HIH" firstAttribute="trailing" secondItem="BWw-RA-Ybq" secondAttribute="trailingMargin" id="c6V-L2-75B"/>
                                        <constraint firstItem="d8L-Jq-Kke" firstAttribute="top" secondItem="BWw-RA-Ybq" secondAttribute="topMargin" id="sRO-Q0-A4O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="R38-yk-HIH" id="X4D-Rr-mM4"/>
                                    <outlet property="photoImageView" destination="d8L-Jq-Kke" id="IJd-R3-PZW"/>
                                    <outlet property="subtitleLabel" destination="lbk-2W-gbR" id="Xnx-k3-L9J"/>
                                    <outlet property="titleLabel" destination="ezR-4h-i61" id="Qp2-A9-U4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZd-an-XBa" id="J8s-fm-URN"/>
                            <outlet property="delegate" destination="OZd-an-XBa" id="CeL-Ya-oT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="WK1-ey-h2o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jti-mn-PA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="-30.281690140845072"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="FQy-xV-Xbc">
            <objects>
                <tableViewController id="ckZ-Oh-VGq" customClass="RestaurantTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VZd-sM-WMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="146" id="CG2-6N-c12" customClass="RestaurantTableViewCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CG2-6N-c12" id="ByM-Qp-O1o">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-9E-7jc">
                                            <rect key="frame" x="28" y="11" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wjA-9E-7jc" secondAttribute="height" multiplier="1:1" id="2fh-cI-9kN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-Yq-6yL">
                                            <rect key="frame" x="160" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65U-ce-XnH">
                                            <rect key="frame" x="160" y="40" width="190" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="LUI-Q1-aZh"/>
                                                <constraint firstAttribute="height" constant="37" id="XGE-xL-J95"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-mM-beP">
                                            <rect key="frame" x="160" y="85" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-uZ-WIF">
                                            <rect key="frame" x="160" y="114" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-UB-Poh">
                                            <rect key="frame" x="343" y="105" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OU0-9e-cxh"/>
                                                <constraint firstAttribute="width" constant="30" id="n3O-RM-dfO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-AO-tSu">
                                            <rect key="frame" x="210" y="114" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="65U-ce-XnH" firstAttribute="top" secondItem="ded-Yq-6yL" secondAttribute="bottom" constant="8" symbolic="YES" id="3IB-Ap-pEg"/>
                                        <constraint firstItem="QcQ-mM-beP" firstAttribute="leading" secondItem="wjA-9E-7jc" secondAttribute="trailing" constant="8" symbolic="YES" id="63O-U0-Ton"/>
                                        <constraint firstItem="65U-ce-XnH" firstAttribute="leading" secondItem="wjA-9E-7jc" secondAttribute="trailing" constant="8" symbolic="YES" id="Clm-hE-bkk"/>
                                        <constraint firstItem="lJF-UB-Poh" firstAttribute="bottom" secondItem="ByM-Qp-O1o" secondAttribute="bottomMargin" id="Lr6-u5-PrX"/>
                                        <constraint firstItem="wjA-9E-7jc" firstAttribute="leading" secondItem="ByM-Qp-O1o" secondAttribute="leadingMargin" constant="8" id="N78-mN-H1r"/>
                                        <constraint firstItem="wjA-9E-7jc" firstAttribute="centerY" secondItem="ByM-Qp-O1o" secondAttribute="centerY" id="Py2-X7-bph"/>
                                        <constraint firstItem="ded-Yq-6yL" firstAttribute="leading" secondItem="wjA-9E-7jc" secondAttribute="trailing" constant="8" id="S7n-YB-Bqh"/>
                                        <constraint firstItem="TNn-AO-tSu" firstAttribute="centerY" secondItem="n7h-uZ-WIF" secondAttribute="centerY" id="T92-ah-rvH"/>
                                        <constraint firstItem="wjA-9E-7jc" firstAttribute="top" secondItem="ByM-Qp-O1o" secondAttribute="topMargin" id="XwG-sD-9iu"/>
                                        <constraint firstItem="n7h-uZ-WIF" firstAttribute="top" secondItem="QcQ-mM-beP" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4f-Ot-HXs"/>
                                        <constraint firstItem="n7h-uZ-WIF" firstAttribute="leading" secondItem="wjA-9E-7jc" secondAttribute="trailing" constant="8" symbolic="YES" id="YGl-cd-uXc"/>
                                        <constraint firstItem="QcQ-mM-beP" firstAttribute="top" secondItem="65U-ce-XnH" secondAttribute="bottom" constant="8" symbolic="YES" id="cLK-ve-4e0"/>
                                        <constraint firstItem="TNn-AO-tSu" firstAttribute="leading" secondItem="n7h-uZ-WIF" secondAttribute="trailing" constant="8" symbolic="YES" id="eOV-UT-WFs"/>
                                        <constraint firstItem="ded-Yq-6yL" firstAttribute="top" secondItem="ByM-Qp-O1o" secondAttribute="topMargin" id="rkw-cv-fbM"/>
                                        <constraint firstItem="lJF-UB-Poh" firstAttribute="trailing" secondItem="ByM-Qp-O1o" secondAttribute="trailingMargin" id="z6y-O9-CJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="65U-ce-XnH" id="asy-OH-qxs"/>
                                    <outlet property="categoryLabel" destination="n7h-uZ-WIF" id="NWD-vy-krF"/>
                                    <outlet property="likeButton" destination="lJF-UB-Poh" id="fd5-bF-8Iw"/>
                                    <outlet property="phoneNumberLabel" destination="QcQ-mM-beP" id="z0h-2w-i53"/>
                                    <outlet property="priceLabel" destination="TNn-AO-tSu" id="PP2-tn-6tJ"/>
                                    <outlet property="restaurantImageView" destination="wjA-9E-7jc" id="jEc-X5-J97"/>
                                    <outlet property="titleLabel" destination="ded-Yq-6yL" id="aoZ-Sv-pkk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckZ-Oh-VGq" id="WCr-lv-aja"/>
                            <outlet property="delegate" destination="ckZ-Oh-VGq" id="VmA-qi-zyu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZy-43-Bh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqR-CC-XSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOb-R6-mVA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTz-k7-UbT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZd-an-XBa" kind="relationship" relationship="rootViewController" id="aYF-UY-Dc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac8-77-ynP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.15267175572512" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
