<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityInfoTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="CityInfoTableViewCell" customModule="Magazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-ZK-GWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방콕 | BangKok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-cv-GEU">
                        <rect key="frame" x="194" y="16" width="110" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ldsjf;ldsjal;fjldsafjlsdflasjf;l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-Dz-gfw" customClass="BasePaddingLabel" customModule="Magazine" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="103" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7xf-cv-GEU" secondAttribute="trailing" constant="16" id="3i4-Cu-HHq"/>
                    <constraint firstItem="GYs-Dz-gfw" firstAttribute="leading" secondItem="IYK-ZK-GWl" secondAttribute="leading" id="HWT-7d-2f8"/>
                    <constraint firstAttribute="trailing" secondItem="IYK-ZK-GWl" secondAttribute="trailing" id="ML2-mU-sfW"/>
                    <constraint firstAttribute="bottom" secondItem="IYK-ZK-GWl" secondAttribute="bottom" id="Qsl-py-MSt"/>
                    <constraint firstItem="IYK-ZK-GWl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YjX-Bx-hpA"/>
                    <constraint firstAttribute="bottom" secondItem="GYs-Dz-gfw" secondAttribute="bottom" id="ZES-XE-H8X"/>
                    <constraint firstItem="IYK-ZK-GWl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aZr-e8-nSf"/>
                    <constraint firstItem="IYK-ZK-GWl" firstAttribute="trailing" secondItem="GYs-Dz-gfw" secondAttribute="trailing" id="aw6-rT-lDG"/>
                    <constraint firstItem="7xf-cv-GEU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="j9h-uw-vIn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityExplainLabel" destination="GYs-Dz-gfw" id="NYQ-E2-NuV"/>
                <outlet property="cityImageView" destination="IYK-ZK-GWl" id="pjU-pz-SZD"/>
                <outlet property="cityTitleLabel" destination="7xf-cv-GEU" id="ZF8-38-2FD"/>
            </connections>
            <point key="canvasLocation" x="161.83206106870227" y="53.521126760563384"/>
        </tableViewCell>
    </objects>
</document>
