<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTalkTableViewCell" rowHeight="76" id="KGk-i7-Jjw" customClass="TravelTalkTableViewCell" customModule="Magazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-kp-Jky">
                        <rect key="frame" x="16" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jaT-kp-Jky" secondAttribute="height" multiplier="1:1" id="JWL-SZ-6B6"/>
                            <constraint firstAttribute="height" constant="60" id="dOD-mk-DGM"/>
                            <constraint firstAttribute="width" constant="60" id="gbE-0S-QU7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-hO-wZD">
                        <rect key="frame" x="84" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-5d-7aT">
                        <rect key="frame" x="84" y="45" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqM-1i-Ef7">
                        <rect key="frame" x="268" y="16" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NqJ-5d-7aT" firstAttribute="top" secondItem="q5O-hO-wZD" secondAttribute="bottom" constant="8" symbolic="YES" id="3sp-zW-DZm"/>
                    <constraint firstItem="LqM-1i-Ef7" firstAttribute="top" secondItem="q5O-hO-wZD" secondAttribute="top" id="Cfq-ZC-Tn5"/>
                    <constraint firstItem="q5O-hO-wZD" firstAttribute="leading" secondItem="jaT-kp-Jky" secondAttribute="trailing" constant="8" id="KbJ-II-yc8"/>
                    <constraint firstItem="NqJ-5d-7aT" firstAttribute="leading" secondItem="jaT-kp-Jky" secondAttribute="trailing" constant="8" symbolic="YES" id="Yhg-fR-K2A"/>
                    <constraint firstItem="jaT-kp-Jky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jwh-dB-8Ab"/>
                    <constraint firstItem="q5O-hO-wZD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="n9g-p7-fzF"/>
                    <constraint firstAttribute="trailing" secondItem="LqM-1i-Ef7" secondAttribute="trailing" constant="16" id="rLS-3G-CzH"/>
                    <constraint firstItem="jaT-kp-Jky" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="swD-Fx-tnG"/>
                    <constraint firstAttribute="bottom" secondItem="NqJ-5d-7aT" secondAttribute="bottom" constant="14" id="ymt-aV-mrM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatLabel" destination="NqJ-5d-7aT" id="MJu-62-I8o"/>
                <outlet property="chatRoomNameLabel" destination="q5O-hO-wZD" id="gbC-Sg-8g1"/>
                <outlet property="dateLabel" destination="LqM-1i-Ef7" id="TZt-Wu-ya6"/>
                <outlet property="profileImageView" destination="jaT-kp-Jky" id="UTF-tf-gq2"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="30.985915492957748"/>
        </tableViewCell>
    </objects>
</document>
